{
  "name": "bytehouse-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start -p ${PORT:-3000}",
    "lint": "eslint"
  },
  "dependencies": {
    "next": "15.5.3",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "bun": "^1.2.22",
    "@types/bun": "^1.2.22",
    "typescript": "^5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.3",
    "@eslint/eslintrc": "^3",
    "globals": "^16.4.0",
    "sass": "^1.93.0"
  }
}
